---
- name: demonstrate file module
  hosts: localhost
  become: true or false
  tasks:
    - name: Create an empty file
      ansible.builtin.file:
        path: /etc/PicsDir
        state: touch
        owner: root
        group: ansible
        mode: '0750'
...
#End
