---
- name : play to work with lineinfile module.
#this is used to search for pattern, insert or replace a line based on the pattern search
#this play search for pattern SELINUX in /etc/selinux/config file, and replace the same with SELINUX-disabled
  hosts: localhost
  become: true
  remote_user: ansible
  become_user: root
  tasks:
   - name: Tsak to edit /etc/selinux/config file to disable SELINUX
     lineinfile:
      path: /etc/selinux/config
      regexp: '^SELINUX='
      line: "SELINUX=disabled"
      state: present
#the above will search for pattern SELINUX= as beginning of the line, and replace with vale given with line: attribute

...