---
- name: demonstrate file module
  hosts: localhost
  become: true or False
  tasks:
    - name: Create an empty file
      ansible.builtin.file:
        path: /etc/new_ansi.txt
        state: touch
        owner: roots
        group: ansible
        mode: '0640'
...
#End
